<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--  text-indent:2em 段落首行缩进
      text-align:center; 排版居中
      行高和块的高度一致就可以上下居中
      height块高度
      line-height行高度-->
    <style>
        h1{
            color:rgba(0,255,255,0.9);
            text-align: center;
        }
        .p1{
            text-indent: 2em;
            background: #02ff00;
            height: 200px;
            line-height: 20px;
        }
        /*下划线*/
        .l1{
            text-decoration: underline;
        }
        /*中划线*/
        .l2{
            text-decoration: line-through;
        }
        /*下划线*/
        .l3{
            text-decoration: overline;
        }
        /*超链接去下划线*/
        a{
            text-decoration: none ;
        }
    </style>
</head>
<body>
<p class="l1">123</p>
<p class="l2">123</p>
<p class="l3">123</p>
<h1>asdadadj</h1>
<p class="p1">dadddsddfhsufhwefhsrdgrdgrdgrdgrdgrdgrddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
</body>
</html>